# ktor-spring

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  libs.versions.toml  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Detekt.kt  Ktlint.kt  predef.kt
config/detekt/: detekt.yml
docker/mysql/initdb.d/: schema.sql
src/main/kotlin/com/example/: Application.kt  HelloWorldService.kt  SimpleService.kt
src/main/kotlin/com/example/config/: ServerConfig.kt  SpringConfig.kt
src/main/kotlin/com/example/domain/: User.kt
src/main/kotlin/com/example/entity/: Author.kt  Post.kt
src/main/kotlin/com/example/infrastructure/: CustomValidator.kt  EntityBase.kt  Extensions.kt  ResourceHoldManager.kt  Types.kt
src/main/kotlin/com/example/module/user/: User.kt  UserCreationForm.kt  UserEntity.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/example/plugins/: HTTP.kt  Logging.kt  Routing.kt  Spring.kt  SpringDependencyInjection.kt
src/main/kotlin/com/example/service/: HelloWorldService.kt  SimpleService.kt
src/main/resources/: application.conf  logback.xml  messages.properties  messages_ko_KR.properties
src/test/: test.http
src/test/kotlin/com/example/: ApplicationTest.kt  DatabaseTest.kt  HKTTest.kt
