ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [
      com.example.ApplicationKt.module,
      com.example.module.user.UserKt.module
    ]
  }
}

project {
  package: com.example
}
